listen-address 127.0.0.1:8118
forward-socks5 / 127.0.0.1:9050 .

# Remover User-Agent e outros cabeçalhos
request-header {User-Agent} unset
request-header {X-Forwarded-For} unset
request-header {Referer} unset
request-header {Via} unset
request-header {Proxy-Connection} unset

# Desabilitar logs
#logfile /dev/null

# Desabilitar depuração
# debug 1
# debug 4096
