http_port 3128

# Desativar cache
cache_dir null /dev/null 100 16 256
cache_mem 0 MB
maximum_object_size_in_memory 0 KB
maximum_object_size 0 KB

# Desativar logs
access_log /dev/null
cache_log /dev/null
cache_store_log /dev/null
logfile_rotate 0

# Desativar o envio de User-Agent
request_header_access User-Agent deny all

# Desativar outros cabeçalhos que possam vazar informações
request_header_access Referer deny all
request_header_access X-Forwarded-For deny all
request_header_access Via deny all
request_header_access Proxy-Connection deny all

# Desativar os logs de acesso
access_log none

cache_peer 127.0.0.1 parent 8118 0 no-query no-digest default
never_direct allow all
http_access allow all
